{
    "Occam Page": {
        "prefix": "opage",
        "body": [
            "import 'package:flutter/material.dart';",
            "import 'package:occam/occam.dart';",
            "",
            "",
            "class ${1:My}Page extends StateWidget<${1:My}Controller> {",
            "",
            "\tconst ${1:My}Page({Key? key}):super(key:key);",
            "",
            "@override",
            "\t${1:My}Controller createState()=> ${1:My}Controller();",
            "",
            "\t@override",
            "\tWidget build(BuildContext context) {",
            "",
            "\t\treturn Scaffold(",
            "\t\t\tbody: Container()",
            "\t\t);",
            "",
            "\t}",
            "}"
        ]
    },
    "Occam Controller": {
        "prefix": "ocontroller",
        "body": [
            "import 'package:occam/occam.dart';",
            "",
            "class ${1:My}Controller extends StateController {",
            "",
            "}"
        ]
    }
}